<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance record' inline='true' name='federated.0feygfn13pc07x1dgx99c07qg7lf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.15vrb7a0pkc8ng193fxcm1h0v4ej'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tatka/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15vrb7a0pkc8ng193fxcm1h0v4ej' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_zero' datatype='integer' name='[Calculation_1252563703216345088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_316377930738085888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_BF2180FB549A4328A71E4B5F98847CFE]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Shareholding pattern '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Shareholding pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column caption='_zero' datatype='integer' name='[Calculation_1252563703216345088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='Count' name='[cnt:Sahreholding pattern:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='Count' name='[pcto:cnt:Sahreholding pattern:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1252563703216345088]' derivation='Sum' name='[sum:Calculation_1252563703216345088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Calculation_1252563703216345088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[cnt:Sahreholding pattern:qk]' />
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[pcto:cnt:Sahreholding pattern:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Calculation_1252563703216345088:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Calculation_1252563703216345088:qk] + [federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Calculation_1252563703216345088:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='asset under manag by stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Asset under management by stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0feygfn13pc07x1dgx99c07qg7lf].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Assets under management:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0feygfn13pc07x1dgx99c07qg7lf].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='average age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='equity value created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Equity value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_316377930738085888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_316377930738085888]' derivation='Sum' name='[sum:Calculation_316377930738085888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Calculation_316377930738085888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='201401' />
              <groupfilter function='member' level='[my:Date:ok]' member='201402' />
              <groupfilter function='member' level='[my:Date:ok]' member='201403' />
              <groupfilter function='member' level='[my:Date:ok]' member='201404' />
              <groupfilter function='member' level='[my:Date:ok]' member='201405' />
              <groupfilter function='member' level='[my:Date:ok]' member='201406' />
              <groupfilter function='member' level='[my:Date:ok]' member='201407' />
              <groupfilter function='member' level='[my:Date:ok]' member='201408' />
              <groupfilter function='member' level='[my:Date:ok]' member='201409' />
              <groupfilter function='member' level='[my:Date:ok]' member='201410' />
              <groupfilter function='member' level='[my:Date:ok]' member='201411' />
              <groupfilter function='member' level='[my:Date:ok]' member='201412' />
              <groupfilter function='member' level='[my:Date:ok]' member='201501' />
              <groupfilter function='member' level='[my:Date:ok]' member='201502' />
              <groupfilter function='member' level='[my:Date:ok]' member='201503' />
              <groupfilter function='member' level='[my:Date:ok]' member='201504' />
              <groupfilter function='member' level='[my:Date:ok]' member='201505' />
              <groupfilter function='member' level='[my:Date:ok]' member='201506' />
              <groupfilter function='member' level='[my:Date:ok]' member='201507' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Assets under management:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
              <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Premium 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
              <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
              <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Profitability:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
              <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Stakeholder:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Assets under management:nk]</column>
            <column>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:City:nk]</column>
            <column>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Stakeholder:nk]</column>
            <column>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Gender:nk]</column>
            <column>[federated.0feygfn13pc07x1dgx99c07qg7lf].[my:Date:ok]</column>
            <column>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Premium 1:nk]</column>
            <column>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Maximum Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Max' name='[max:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[max:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='premium collected over year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Premium collected over year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Premium 1:nk]' />
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0feygfn13pc07x1dgx99c07qg7lf].[yr:Date:ok]</rows>
        <cols>[federated.0feygfn13pc07x1dgx99c07qg7lf].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='probability by city and tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Probability by city and tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[cnt:Profitability:qk]' />
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Policy tenuer:nk]</rows>
        <cols>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='probability vs cost ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Probability Vs Cost ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Cost ratio:nk]' />
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Value Created:qk]</rows>
        <cols>([federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Profitability:nk] / [federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='value created by insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Value created by insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0feygfn13pc07x1dgx99c07qg7lf].[sum:Value Created:qk]</rows>
        <cols>[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>Stakeholder Insights and Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance record' name='federated.0feygfn13pc07x1dgx99c07qg7lf' />
      </datasources>
      <datasource-dependencies datasource='federated.0feygfn13pc07x1dgx99c07qg7lf'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone fixed-size='47' h='6867' id='11' is-fixed='true' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='91135' id='8' type-v2='layout-basic' w='99062' x='469' y='7866' />
          </zone>
        </zone>
        <zone h='15605' id='3' name='total premium' w='20680' x='879' y='8489' />
        <zone h='16355' id='4' name='average age' w='19977' x='16286' y='8365' />
        <zone h='16230' id='5' name='equity value created' w='20269' x='31634' y='8115' />
        <zone h='16854' id='6' name='max insurer' w='18336' x='49678' y='7615' />
        <zone h='32459' id='13' name='premium collected over year' w='29174' x='29233' y='27341' />
        <zone h='28839' id='15' name='Shareholding pattern ' w='22203' x='410' y='61423' />
        <zone h='33333' id='16' name='value created by insurer' w='26303' x='0' y='27840' />
        <zone h='35705' id='17' name='probability vs cost ratio' w='30814' x='24897' y='61673' />
        <zone h='30961' id='18' name='probability by city and tenure' w='24370' x='60574' y='28090' />
        <zone h='17353' id='21' name='Sheet 12' w='16286' x='68834' y='8365' />
        <zone h='33333' id='22' name='asset under manag by stakeholder' w='30639' x='56473' y='61798' />
        <zone h='31710' id='23' name='filter' w='23726' x='84300' y='8365' />
        <zone h='8614' id='24' mode='checkdropdown' name='filter' param='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Profitability:nk]' type-v2='filter' w='11248' x='87815' y='12859' />
        <zone h='8864' id='25' mode='checkdropdown' name='filter' param='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Premium 1:nk]' type-v2='filter' w='11248' x='87932' y='23221' />
        <zone h='7865' id='26' mode='checkdropdown' name='filter' param='[federated.0feygfn13pc07x1dgx99c07qg7lf].[my:Date:ok]' type-v2='filter' w='10721' x='88166' y='46941' />
        <zone h='9238' id='27' mode='checkdropdown' name='filter' param='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Gender:nk]' type-v2='filter' w='11013' x='87932' y='34207' />
        <zone h='8489' id='28' mode='checkdropdown' name='filter' param='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Stakeholder:nk]' type-v2='filter' w='10545' x='88166' y='59800' />
        <zone h='9114' id='29' mode='checkdropdown' name='filter' param='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:City:nk]' type-v2='filter' w='10545' x='88108' y='72285' />
        <zone h='10362' id='30' mode='checkdropdown' name='filter' param='[federated.0feygfn13pc07x1dgx99c07qg7lf].[none:Assets under management:nk]' type-v2='filter' w='10896' x='88284' y='85393' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
